
# Do not expose your Neon credentials to the browser

# Do not expose your Neon credentials to the browser

PGHOST=ep-polished-morning-a29z5okz.eu-central-1.aws.neon.tech
PGDATABASE=FinalProject
PGUSER=Course_owner
PGPASSWORD=wnsN3qA2ofJi
ENDPOINT_ID=ep-polished-morning-a29z5okz

#PORT
ACCESS_TOKEN_SECRET=123@456
REFRESH_TOKEN_SECRET=456@123
# ACCES_TOKEN_EXPIRE=1000

# REACT_APP_API_KEY='W3KKZPEHytA7Hujm2xepz39jwCMgpiJXtdse4uuNILoVcZ2n0HVNsnXMDAbN'